{
  "name": "Antellay Space",
  "short_name": "Antellay",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#030911",
  "background_color": "#030911",
  "display": "standalone"
}
